const express =require("express");
const bodyParser = require("body-parser");

const app = express();
app.set('view engine', 'ejs');
 app.use(express.static("public"));
app.use(bodyParser.urlencoded({extended: true}));

app.get("/", function(req, res){
  // res.sendFile(__dirname + "/index.html");
  res.send("hello");
});

app.post("/", function(req, res){

})


app.listen(3000, function(){
  console.log("Server is running on port 3000.");
})





//jshint esversion:6
const express = require("express");
const bodyParser = require("body-parser");
const ejs = require("ejs");

const app = express();

app.use(express.static("public"));
app.set('view engine', 'ejs')
app.use(bodyParser.urlencoded({extended:true}));







app.listen(3000, function(){
  console.log("Server is starting on port 3000");
})




